<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-image: url(img/bg1.jpg);
            background-position: center;
            background-size: cover;
            background-attachment:fixed;
            position: relative;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        div.menu ul li {
            display: inline;
            float: right;
            width: 100px;
            margin-bottom: 20px;
        }

        div.logo {
            width: 10px;
            height: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }

        div.text {
            text-align: center;
            margin-top: 150px;
            font-size: larger;
            font-family: cursive;
            font-weight: bolder;
            font-style: oblique;
            font-size: 30px;
            color: rgb(35, 26, 17);
            text-decoration: underline black;

        }

        .head p {
            text-align: center;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            color: black;
            text-decoration: underline coral;
        }

        .first img {
            width: 250px;
            height: 250px;
            border: 10px;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 10px;

        }

        .second img {
            width: 250px;
            height: 250px;
            border: 10px;
            border-radius: 10px;
            margin-left: 300px;
            float: right;
           







        }
    </style>
</head>

<body>
    <a href="index.html"></a>
    <header>
        <div class="logo">
            <img src="img/newlog.png">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#"> Pizza</a>
                </li>
                <li>
                    <a href="#"> Burgers</a>
                </li>
                <li>
                    <a href="#">Momos</a>
                </li>
                <li>
                    <a href="#"> karahi</a>
                </li>
                <li>
                    <a href="#"> Tikka</a>
                </li>

            </ul>
        </div>
    </header>
    <div class="text">
        <p>
            The Menu are discussed <br>below just order the <br>food you wanna order
        </p>
    </div>
    <div class="head" >
        <p> PIZZA</p>
    </div>
    <div class="first">
        <img src="img/pizza.jpg">
        <img src="img/gallary_5.jpg">
    </div>
    
       
    
</body>

</html>